# coding=UTF-8

from logging import DEBUG, INFO, WARNING, ERROR, CRITICAL


INPUT_ROOT = "/1"
OUTPUT_ROOT = "/2"
LOG_LEVEL = DEBUG
LOG_FILE = "torrentman.log"
EXTENTIONS = ("MKV", "AVI", "MOV", "AC3")
DISK_MARKERS = ("INDEX.BDMV", "VIDEO_TS.IFO")
XBMC_HOST = "10.0.1.128"
XBMC_PORT = 8152
XBMC_LOGIN = "htpc"
XBMC_PASSWORD = "htpc"
XBMC_UPDATE = ["/2/Films", "2/Serials"]